<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>D3.js Slider Examples</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="../gridster.js" type="text/javascript" charset="utf-8"></script>
    <style>
    /*@import url(../jquery.gridster.min.css);*/

        body {
            font-family: Verdana,Arial,sans-serif;
        }

        h2 {
            font-size: 1.2em;
            margin: 60px 0 5px 0;
        }

        .wrapper {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .wrapper > div {
            margin: 35px 0;
        }

        #slider8 {
            height: 250px;
        }

        #slider9 {
            height: 250px;
        }


    </style>
</head>
<body>
<div class="gridster">
    <ul>
        <li data-row="1" data-col="1" data-sizex="1" data-sizey="1"></li>
        <li data-row="2" data-col="1" data-sizex="1" data-sizey="1"></li>
        <li data-row="3" data-col="1" data-sizex="1" data-sizey="1"></li>

        <li data-row="1" data-col="2" data-sizex="2" data-sizey="1"></li>
        <li data-row="2" data-col="2" data-sizex="2" data-sizey="2"></li>

        <li data-row="1" data-col="4" data-sizex="1" data-sizey="1"></li>
        <li data-row="2" data-col="4" data-sizex="2" data-sizey="1"></li>
        <li data-row="3" data-col="4" data-sizex="1" data-sizey="1"></li>

        <li data-row="1" data-col="5" data-sizex="1" data-sizey="1"></li>
        <li data-row="3" data-col="5" data-sizex="1" data-sizey="1"></li>

        <li data-row="1" data-col="6" data-sizex="1" data-sizey="1"></li>
        <li data-row="2" data-col="6" data-sizex="1" data-sizey="2"></li>
    </ul>
</div>

<script>
//    window.onload = function(){
//        $noConflict();
        $(function(){
            var gridster = $(".gridster > ul").gridster({
                widget_margins: [5, 5], // Default Margins
                widget_base_dimensions: [100, 100] // Base dimensions; the data-sizex="1" are data-sizey="1" multipliers to increase the size.
            }).data('gridster');
//            gridster.enable();
        });
//    };
</script>

</body>
</html>