<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>first Example</title>
    <script type="text/javascript" src="d3.min.js"></script>
    <script type="text/javascript" src="sankey.js"></script>
    <style>
        @import url(styles/styles.css);

        .node text {
            pointer-events: none;
            text-shadow: 0 1px 0 #fff;
        }

        .link {
            fill: none;
            stroke: #000;
            stroke-opacity: .5;
        }

        .link:hover {
            stroke-opacity: .7;
        }

        .linkborder {
            fill: none;
            stroke: #000;
            stroke-opacity: 1;
            stroke-width: 1;
        }


        /****************/
        /* Energy types */
        /****************/
        rect.energytype {
            stroke-width: 0;
            fill-opacity: .5;
        }

        .wood-coal-waste {
            stroke: rgb(97,65,38);
        }

        rect.wood-coal-waste {
            fill: rgb(97,65,38);
        }

        .districtheat {
            stroke: rgb(120,120,120);
        }

        rect.districtheat {
            fill: rgb(120,120,120);
        }

        .petroleum {
            stroke: rgb(255,165,0);
        }

        rect.petroleum {
            fill: rgb(255,165,0);
        }

        .crudeoil {
            stroke: rgb(255, 0, 0);
        }

        rect.crudeoil {
            fill: rgb(255, 0, 0);
        }

        .naturalgas {
            stroke: rgb(255, 255, 0);
        }

        rect.naturalgas {
            fill: rgb(255, 255, 0);
        }

        .electricity {
            stroke: rgb(0, 255, 255);
        }

        rect.electricity {
            fill: rgb(0, 255, 255);
        }

        .nuclearfuel {
            stroke: rgb(0, 255, 0);
        }

        rect.nuclearfuel {
            fill: rgb(0, 255, 0);
        }

        .hydropower {
            stroke: rgb(51, 102, 204);
        }

        rect.hydropower {
            fill: rgb(51, 102, 204);
        }

        /*******************/
        /*Sources and sinks*/
        /*******************/
        rect.source-sink {
            stroke: rgb(100, 100, 100);
        }

        rect.services {
            fill: url(#services);
        }

        rect.transport {
            fill: url(#transport);
        }

        rect.households {
            fill: url(#households);
        }

        rect.industry {
            fill: url(#industry);
        }

        rect.import {
            fill: url(#import);
        }

        rect.export {
            fill: url(#export);
        }


        rect.production {
            fill: url(#production);
        }

        rect.changeinstock {
            fill: url(#changeinstock);
        }


        rect.nonenergetic{
            fill: url(#nonenergetic);
        }
        /******************/
        /*processing steps*/
        /******************/
        rect.processing {
            stroke: rgb(100, 100, 100);
        }

        rect.hydro-nuclear {
            fill: url(#hydro-nuclear);
        }

        rect.refineries {
            fill: url(#refineries);
        }

        rect.thermal {
            fill: url(#thermal);
        }
    </style>
</head>
<body>

<h2>Energy System Visualization</h2>

<div id="buttons"></div>
<p id="chart">
    <svg>
        <defs>
            <!-- Definitions of patterns with icons for usage in the nodes of the sankey diagram -->
            <pattern id="thermal" patternUnits="objectBoundingBox" width="1" height="1"
                     preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20">
                <image height="20" width="20" xlink:href="images/thermal.png"></image>
            </pattern>
            <pattern id="import" patternUnits="objectBoundingBox" width="1" height="1"
                     preserveAspectRatio="xMidYMid meet" viewBox="0 0 50 100">
                <image height="100" width="50" xlink:href="images/import.png"></image>
            </pattern>
            <pattern id="households" patternUnits="objectBoundingBox" width="1" height="1"
                     preserveAspectRatio="xMidYMid meet" viewBox="0 0 200 130">
                <image height="130" width="200" xlink:href="images/households.png"></image>
            </pattern>
            <pattern id="industry" patternUnits="objectBoundingBox" width="1" height="1"
                     preserveAspectRatio="xMidYMid meet" viewBox="0 0 230 160">
                <image height="160" width="230" xlink:href="images/industry.png"></image>
            </pattern>
            <pattern id="transport" patternUnits="objectBoundingBox" width="1" height="1"
                     preserveAspectRatio="xMidYMid meet" viewBox="0 0 160 160">
                <image height="160" width="160" xlink:href="images/transport.png"></image>
            </pattern>
            <pattern id="services" patternUnits="objectBoundingBox" width="1" height="1"
                     preserveAspectRatio="xMidYMid meet" viewBox="0 0 150 115">
                <image height="115" width="150" xlink:href="images/services.png"></image>
            </pattern>
            <pattern id="refineries" patternUnits="objectBoundingBox" width="1" height="1"
                     preserveAspectRatio="xMidYMid meet" viewBox="0 0 220 150">
                <image height="150" width="220" xlink:href="images/refineries.png"></image>
            </pattern>
            <pattern id="changeinstock" patternUnits="objectBoundingBox" width="1" height="1"
                     preserveAspectRatio="xMidYMid meet" viewBox="0 0 100 100">
                <image height="100" width="100" xlink:href="images/changeinstock.png"></image>
            </pattern>
            <pattern id="production" patternUnits="objectBoundingBox" width="1" height="1"
                     preserveAspectRatio="xMidYMid meet" viewBox="0 0 70 140">
                <image height="140" width="70" xlink:href="images/production.png"></image>
            </pattern>
            <pattern id="export" patternUnits="objectBoundingBox" width="1" height="1"
                     preserveAspectRatio="xMidYMid meet" viewBox="0 0 70 170">
                <image height="170" width="70" xlink:href="images/export.png"></image>
            </pattern>
            <pattern id="hydro-nuclear" patternUnits="objectBoundingBox" width="1" height="1"
                     preserveAspectRatio="xMidYMid meet" viewBox="0 0 100 240">
                <image height="240" width="100" xlink:href="images/hydro-nuclear.png"></image>
            </pattern>
            <pattern id="nonenergetic" patternUnits="objectBoundingBox" width="1" height="1"
                     preserveAspectRatio="xMidYMid meet" viewBox="0 0 77 76">
                <image height="76" width="77" xlink:href="images/nonenergetic.png"></image>
            </pattern>
        </defs>
    </svg>
</p>

<script>

    // Monitor state of mouse buttons. For usage in displays on hovering over a certain element, which i wanted to
    // prevent from happening if a mouse button is pressed.
    var mouseDown = 0;
    document.body.onmousedown = function() {
        ++mouseDown;
    };
    document.body.onmouseup = function() {
        --mouseDown;
    };

    var margin = {top: 1, right: 1, bottom: 6, left: 1};
    var width = 960 - margin.left - margin.right;
    var height = 500 - margin.top - margin.bottom;

    var color = d3.scale.category20();

    var svg = d3.select("#chart").select("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g").attr("id", "sankey")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var sankey = d3.sankey()
            .nodeWidth(40)
            .nodePadding(30)
            .size([width, height]);

    var path = sankey.link();
    var pathborder = sankey.linkborder();
    var pathtext = function(d) {
        var ys = d.source.y + d.sy + d.dy / 2;
        var yt = d.target.y + d.ty + d.dy / 2;
        return (ys + yt) / 2;
    };

    function formatNumber(number) {
        return d3.format(">,d")(number);
    }

    d3.json("data/data_custom.json", function (error, graph) {
        if (error) console.warn("Error occurred while parsing JSON file" + error);
        var years = [];
        for (var i = 0; i < graph.data.length; i++) {
            years[i] = graph.data[i].year;
        }
        years.forEach(function (year) {
            // Create a button for each year found in the JSON data.
            // The buttons click action searches for the data corresponding to the year and creates the Sankey
            // diagram from that years data.
            d3.select("#buttons").append("button")
                    .attr("width", 200)
                    .attr("height", 50)
                    .attr("name", year)
                    .on("click", function () {
                        for (var i = 0; i < graph.data.length; i++) {
                            if (graph.data[i].year == year) {
                                createSankey(graph.data[i]);
                                break;
                            }
                        }
                    }).html(year);
        });
    });


    function createSankey(graph) {

        // Clear the svg elements
        svg.selectAll(".node").remove();
        svg.selectAll(".link").remove();
        sankey
                .nodes(graph["nodes"])
                .links(graph["links"])
                .layout(32);

        // Each path is set in a group element for easier manipulation possibilities, like hovering.
        // Each path gets an CSS id with consists of the word link followed by the ids of the source and the target.
        var pathGroups = svg.append("g").selectAll(".link")
                .data(graph.links)
                .enter().append("g").attr("class", "group");

        pathGroups
                .append("path")
                .attr("class", function(d) {
                    var cls = "link ";
                    var regex  = new RegExp("Wood");
                    if (regex.test(d.target.name) || regex.test(d.source.name)) return cls + "wood-coal-waste";
                    regex  = new RegExp("Petroleum");
                    if (regex.test(d.target.name) || regex.test(d.source.name)) return cls + "petroleum";
                    regex  = new RegExp("Crude Oil");
                    if (regex.test(d.target.name) || regex.test(d.source.name)) return cls + "crudeoil";
                    regex  = new RegExp("Natural Gas");
                    if (regex.test(d.target.name) || regex.test(d.source.name)) return cls + "naturalgas";
                    regex  = new RegExp("Electricity");
                    if (regex.test(d.target.name) || regex.test(d.source.name)) return cls + "electricity";
                    regex  = new RegExp("Nuclear Fuel");
                    if (regex.test(d.target.name) || regex.test(d.source.name)) return cls + "nuclearfuel";
                    regex  = new RegExp("Hydropower");
                    if (regex.test(d.target.name) || regex.test(d.source.name)) return cls + "hydropower";
                    regex  = new RegExp("District Heat");
                    if (regex.test(d.target.name) || regex.test(d.source.name)) return cls + "districtheat";
                    return cls;
                })
                .attr("d", path)
                .style("stroke-width", function (d) {return Math.max(1, d.dy);});

        pathGroups
                .append("text")
                .attr("class", "flowvalue")
                .attr("text-anchor", "middle")
                .attr("transform", null)
                .attr("dy", ".35em");

        pathGroups
                .append("text")
                .attr("class", "flowname")


        // On hovering over the link: Show the value of the flow and draw a border around the link.
        // If flows have a strong bend the border does not fit the flow anymore :(
        // Maybe use d3.svg.area()
        pathGroups.on("mouseover", function (d) {
            if (!mouseDown) {
                d3.select(this).select(".flowvalue")
                        .attr("x", function (d) {
                            return (d.source.x + d.target.x) / 2;
                        })
                        .attr("y", pathtext)
                        .text(formatNumber(d.value));
                d3.select(this).select(".flowname")
                        .attr("x", d.source.x + 6 + sankey.nodeWidth())
                        .attr("text-anchor", "start")
                        .attr("y", function (d) {
                            return d.source.y;
                        })
                        .attr("dy", ".35em")
                        .attr("transform", null)
                        .text(function (d) {
                            return d.source.name;
                        })
            }
//            disabled border drawing on hover
//            d3.select(this).append("path")
//                    .attr("class", "linkborder")
//                    .attr("d", pathborder);
        });

        // On leaving the link: Remove value text and the border.
        pathGroups.on("mouseleave", function (d) {
            d3.select(this).selectAll("text").text(null);
//            d3.select(this).selectAll(".linkborder").remove();
        });

        var node = svg.append("g").selectAll(".node")
                .data(graph.nodes)
                .enter().append("g")
                .attr("class", "node")
                .attr("transform", function (d) {return "translate(" + d.x + "," + d.y + ")";})
                .call(d3.behavior.drag()
                        .origin(function (d) { return d; })
                        .on("dragstart", function () {this.parentNode.appendChild(this);})
                        .on("drag", dragmove));

        node.append("rect")
                .attr("height", function (d) {return d.dy;})
                .attr("width", sankey.nodeWidth())
                .attr("class", function (d) {
                    var regex = new RegExp("Services");
                    if (regex.test(d.name)) return "services source-sink";

                    regex = new RegExp("Transport");
                    if (regex.test(d.name)) return "transport source-sink";

                    regex = new RegExp("Households");
                    if (regex.test(d.name)) return "households source-sink";

                    regex = new RegExp("Industry");
                    if (regex.test(d.name)) return "industry source-sink";

                    regex = new RegExp("Export");
                    if (regex.test(d.name)) return "export source-sink";

                    regex = new RegExp("Import");
                    if (regex.test(d.name)) return "import source-sink";

                    regex = new RegExp("Production");
                    if (regex.test(d.name)) return "production source-sink";

                    regex = new RegExp("Stock");
                    if (regex.test(d.name)) return "changeinstock source-sink";

                    regex = new RegExp("non-energetic");
                    if (regex.test(d.name)) return "nonenergetic source-sink";

                    regex  = new RegExp("Wood");
                    if (regex.test(d.name)) return "wood-coal-waste energytype";

                    regex  = new RegExp("District Heat");
                    if (regex.test(d.name)) return "districtheat energytype";

                    regex  = new RegExp("Petroleum");
                    if (regex.test(d.name)) return "petroleum energytype";

                    regex  = new RegExp("Crude Oil");
                    if (regex.test(d.name)) return "crudeoil energytype";

                    regex  = new RegExp("Natural Gas");
                    if (regex.test(d.name)) return "naturalgas energytype";

                    regex  = new RegExp("Electricity");
                    if (regex.test(d.name)) return "electricity energytype";

                    regex  = new RegExp("Nuclear Fuel");
                    if (regex.test(d.name)) return "nuclearfuel energytype";

                    regex  = new RegExp("Hydropower");
                    if (regex.test(d.name)) return "hydropower energytype";

                    regex = new RegExp("Hydro/Nuclear");
                    if (regex.test(d.name)) return "hydro-nuclear processing";

                    regex = new RegExp("Thermal");
                    if (regex.test(d.name)) return "thermal processing";

                    regex = new RegExp("Refineries");
                    if (regex.test(d.name)) return "refineries processing";
                })
                .append("title")
                .text(function (d) {return d.name + "\n" + formatNumber(d.value);});


//        node.select("rect").append("text").attr("class", "nodename");
//        node.select("rect")
//                .on("mouseover", function (d) {
//                    if (!mouseDown) {
//                        d3.select(this).select(".nodename")
//                                .attr("x", d.x + 6 + sankey.nodeWidth())
//                                .attr("y", d.y)
//                                .attr("text-anchor", "start")
//                                .attr("dy", ".35em")
//                                .attr("transform", null)
//                                .text(function(d) {return d.name;});
//                        console.log("here");
//                    }
//                });


        function dragmove(d) {
            d3.select(this).attr("transform", "translate(" + d.x + "," +
                    (d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))) + ")");
            sankey.relayout();
            pathGroups.select(".link").attr("d", path);
        }
    }
</script>
</body>
</html>

